{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"listener.h": "c",
			"event_struct.h": "c",
			"event-config.h": "c",
			"evbuffer-internal.h": "c",
			"util.h": "c",
			"assert.h": "c"
		},
		"files.autoSave": "afterDelay",
		"editor.defaultFormatter": "ms-vscode.cpptools",
		"editor.formatOnSave": true
	}
}